<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Center for Geospatial Research</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="research geography geographic information systems remote sensing drones" name="keywords">
<meta content="Center for Geospatial Research" name="description">
<meta content="Sergio Bernardes" name="author">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css"/>
<!--	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
		
<!-- UGA footer Stylesheet -->	
<link rel="stylesheet" href="css/uga-footer.css" />
	
</head>

<body>

<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
  <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"> <span class="sr-only">Loading...</span> </div>
</div>
<!-- Spinner End --> 

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0"> 
  
  <!-- Start navigation bar -->
  <div id="nav-placeholder"></div>
  <!-- End navigation bar --> 
  
</div>
<!-- Navbar End --> 

<!-- Header Start -->
<div class="container-fluid bg-breadcrumb" style="background-image: url('img/1920x1080/sapelo-island.jpg')">
  <div class="overlay"></div>
  <!-- Overlay for better text contrast -->
  <div class="container text-center py-5" style="max-width: 900px;">
    <h4 class="text-center text-white display-5 mb-2 wow fadeIn" data-wow-delay="0.3s">Center News</h4>
<!--	  
    <h5 class="text-start text-white wow fadeIn" data-wow-delay="0.3s">Fostering growth and excellence through mentorship and high-quality research to address real-world problems.</h5>
-->
  </div>
</div>

<!-- Header End --> 

<!-- Current Projects Start -->

<div id="news-shep-20240916" class="container-fluid pt-4 about py-0">
  <div class="container py-5">
    <div class="row g-5 align-items-center border border-gray rounded bg-light">
      <div class="col-md-5 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
        <div class="about-img pb-5 ps-3"> <img src="img/970x970/shep-monitoring.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image"> </div>
      </div>
      <div class="col-md-7 col-lg-8 wow fadeIn" data-wow-delay="0.4s">
        <div class="section-title text-start mb-3">
          <h4 class="display-7 text-primary mb-4">CGR receives new grant to support the Savannah Harbor Expansion Project Monitoring Program</h4>
          <p class="news-date mb-0 text-muted"><i class="fa fa-calendar-alt text-primary"></i>&nbsp;<small>16 Sep 2024</small></p>
          
          <!--<h5 class="sub-title-core mb-0">GIS And Environmental Monitoring</h5> 
-->
          <p class="text-start mt-4">CGR received funds from the Army Corps of Engineers/Department of Defense, to support the environmental monitoring effort linked to the deepening of the Savannah River. The Savannah Harbor Expansion Project (SHEP) is a significant infrastructure initiative aimed at accommodating larger, more modern container ships, and this expansion is crucial for maintaining the Port of Savannah's competitive edge as one of the busiest ports in the United States.</p>
			<p class="text-start mt-4">The project also includes environmental mitigation efforts to preserve the surrounding ecosystem, reflecting a balance between economic development and environmental stewardship. CGR contributes to SHEP by creating and maintaining a comprehensive portal that offers access to a multivariate database of monitoring data, reports, as well as geospatial tools for natural resource agencies and the general public.</p>
		<p class="text-start">Center investigators: <a href="mailto:sbernard@uga.edu">Sergio Bernardes</a> (PI), Marguerite Madden (Co-PI)</p>		
		  </div>
      </div>
    </div>
  </div>
</div>	
<div id="news-bluecarbon-20240901" class="container-fluid pt-4 about py-0">
  <div class="container py-5">
    <div class="row g-5 align-items-center border border-gray rounded bg-light">
      <div class="col-md-5 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
        <div class="about-img pb-5 ps-3"> <img src="img/970x970/georgia-coastal-eco-lter.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image"> </div>
      </div>
      <div class="col-md-7 col-lg-8 wow fadeIn" data-wow-delay="0.4s">
        <div class="section-title text-start mb-3">
          <h4 class="display-7 text-primary mb-4">CGR is awarded a NASA grant to support blue carbon research</h4>
          <p class="news-date mb-0 text-muted"><i class="fa fa-calendar-alt text-primary"></i>&nbsp;<small>01 Sep 2024</small></p>
          
          <!--<h5 class="sub-title-core mb-0">GIS And Environmental Monitoring</h5> 
-->
          <p class="text-start mt-4">CGR researchers and collaborators have been awarded a grant of $999,554 from NASA to develop high-resolution blue carbon products for fragmented and species-diverse tidal marshes. The project, led by Principal Investigator Dr. J. O’Connell, with Drs. Deepak Mishra and Peter Hawman as a Co-Investigators, aims to advance the understanding and management of blue carbon ecosystems, which play a critical role in carbon sequestration and climate change mitigation. This initiative will span from September 1, 2024, to August 31, 2027, and will focus on creating detailed carbon mapping and monitoring tools that are essential for preserving these vital habitats.</p>
          <p class="text-start">Center investigators: <a href="mailto:dmishra@uga.edu">Deepak Mishra</a> (Co-PI), Peter Hawman (Co-PI)</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="news-ltg-20240620" class="container-fluid pt-4 about py-0">
  <div class="container py-5">
    <div class="row g-5 align-items-center border border-gray rounded bg-light">
      <div class="col-md-5 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
        <div class="about-img pb-5 ps-3"> <img src="img/970x970/vpl-vr.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image"> </div>
      </div>
      <div class="col-md-7 col-lg-8 wow fadeIn" data-wow-delay="0.4s">
        <div class="section-title text-start mb-3">
          <h4 class="display-7 text-primary mb-4">Virtual Perception Lab and CGR awarded a Learning Technology Grant to explore VR/AR in classrooms</h4>
          <p class="news-date mb-0 text-muted"><i class="fa fa-calendar-alt text-primary"></i>&nbsp;<small>20 Jun 2024</small></p>
          
          <!--<h5 class="sub-title-core mb-0">GIS And Environmental Monitoring</h5> 
-->
          <p class="text-start mt-4"> A new Learning Technologies Grant will help incorporate virtual and augmented reality into research and classrooms. The project generates a novel course to create new and exciting Experiential Learning Opportunities for UGA Psychology majors (PSYC 4300: Virtual and Augmented Reality in Psychology Education) while also making use of open neuroscience resources to create advanced, immersive, 3-dimensional neuroimaging viewer applications in VR/MR. The work maximizes the learning potential of these applications through the use of adaptive quizzing algorithms that personalize content delivery in VR/MR for student users.</p>
          <p class="text-start">Center investigators: <a href="mailto:amhoward@uga.edu">Allison Howard</a> (PI), Sergio Bernardes (Co-PI)</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="news-dmishra-20240515" class="container-fluid pt-4 about py-0">
  <div class="container py-5">
    <div class="row g-5 align-items-center border border-gray rounded bg-light">
      <div class="col-md-5 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
        <div class="about-img pb-5 ps-3"> <img src="img/400x400/dmishra.jpeg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image"> </div>
      </div>
      <div class="col-md-7 col-lg-8 wow fadeIn" data-wow-delay="0.4s">
        <div class="section-title text-start mb-3">
          <h4 class="display-7 text-primary mb-4">UGA Professor Dr. Deepak Mishra named new director of the Center for Geospatial Research</h4>
          <p class="news-date mb-0 text-muted"><i class="fa fa-calendar-alt text-primary"></i>&nbsp;<small>15 May 2024</small></p>
          
          <!--<h5 class="sub-title-core mb-0">GIS And Environmental Monitoring</h5> 
-->
          <p class="text-start mt-4">After almost two decades of leadership, Dr. Marguerite Madden has stepped down as Director of CGR. Dr. Madden will continue her contributions in a new role as Associate Director for Education and Outreach, focusing on enhancing educational initiatives and community engagement. UGA Professor Dr. Deepak Mishra has been appointed as the new Director of CGR, bringing his extensive expertise in remote sensing and environmental monitoring to the position. Dr. Mishra aims to build on the center’s legacy of excellence while driving innovation in geospatial research.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="news-rip-20240505" class="container-fluid pt-4 about py-0">
  <div class="container py-5">
    <div class="row g-5 align-items-center border border-gray rounded bg-light">
      <div class="col-md-5 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
        <div class="about-img pb-5 ps-3"> <img src="img/970x970/rip-2024.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image"> </div>
      </div>
      <div class="col-md-7 col-lg-8 wow fadeIn" data-wow-delay="0.4s">
        <div class="section-title text-start mb-3">
          <h4 class="display-7 text-primary mb-4">CGR, AI Institute and Warnell receive a grant to incorporate AI and augmented reality into forest management</h4>
          <p class="news-date mb-0 text-muted"><i class="fa fa-calendar-alt text-primary"></i>&nbsp;<small>05 May 2024</small></p>
          
          <!--<h5 class="sub-title-core mb-0">GIS And Environmental Monitoring</h5> 
-->
          <p class="text-start mt-4">Dr. Bernardes and a team of collaborators received a Rapid Interdisciplinary Proposal Grant to combine advanced aerial data collection with AI-driven analysis to offer a comprehensive understanding of forest ecosystems. This cutting-edge initiative integrates augmented and virtual reality (AR/VR) technologies, providing an immersive experience that allows stakeholders to visualize and assess forest conditions in unprecedented detail. The project’s goals include improving the sustainability and effectiveness of forestry management practices, using innovative tools to enhance decision-making and foster more informed, data-driven approaches to environmental stewardship.</p>
		  <p class="text-start">Center investigators: <a href="mailto:sbernard@uga.edu">Sergio Bernardes</a> (PI)</p>			
        </div>
      </div>
    </div>
  </div>
</div>
<div id="news-seed-20240117" class="container-fluid pt-4 about py-0">
  <div class="container py-5">
    <div class="row g-5 align-items-center border border-gray rounded bg-light">
      <div class="col-md-5 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
        <div class="about-img pb-5 ps-3"> <img src="img/970x970/pavement-uhi.jpg" class="img-fluid rounded w-100" style="object-fit: cover;" alt="Image"> </div>
      </div>
      <div class="col-md-7 col-lg-8 wow fadeIn" data-wow-delay="0.4s">
        <div class="section-title text-start mb-3">
          <h4 class="display-7 text-primary mb-4">Recent funding is helping us understand the contribution of types of pavement to the urban heat island phenomenont</h4>
          <p class="news-date mb-0 text-muted"><i class="fa fa-calendar-alt text-primary"></i>&nbsp;<small>17 Jan 2024</small></p>
          
          <!--<h5 class="sub-title-core mb-0">GIS And Environmental Monitoring</h5> 
-->
          <p class="text-start mt-4">The project led by Dr. Marshall Shepherd (PI) and with participation of Dr. Sergio Bernardes (Co-PI), evaluates innovative heat mitigation strategies that could revolutionize the way roadways are constructed and reduce heat exposure, particularly in marginalized communities.</p>
          <p class="text-start mt-4">Working in partnership with The Ray and Pirelli Tires, we investigate whether rubber-modified pavements are cooler than traditional asphalt surfaces. With established partnerships between The Ray and The City of Atlanta, a segment of roadway within one of Atlanta’s hottest, disadvantaged communities will be constructed with rubber-modified pavements. We employ in-situ and remotely sensed measurements to evaluate the spatio-temporal changes in surface and air temperature above the experimental roadway and a nearby control roadway. Our ESRI partners will provide data and GIS frameworks to identify candidate roadways and display observational results.</p>
		  <p class="text-start">Center investigators: <a href="mailto:marshgeo@uga.edu">Marshall Shepherd</a> (PI), Sergio Bernardes (Co-PI)</p>			
			
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Start -->
<div id="foot-placeholder"> </div>
<!-- Footer End --> 

<!-- Back to Top --> 
<a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a> 

<!-- JavaScript Libraries --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
<script src="lib/wow/wow.min.js"></script> 
<script src="lib/easing/easing.min.js"></script> 
<script src="lib/waypoints/waypoints.min.js"></script> 
<script src="lib/owlcarousel/owl.carousel.min.js"></script> 
<script>
			$.get("navigation.html", function(data){
				$("#nav-placeholder").replaceWith(data);
			});
		</script> 
<script>
			$.get("footer.html", function(data){
				$("#foot-placeholder").replaceWith(data);
			});
		</script> 

<!-- Template Javascript --> 
<script src="js/main.js"></script>
</body>
</html>